.container{
  display: flex;
  justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 50vw;
    height: 40vh;
    border: 1px solid #ffffff;
    
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
  }
  .card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: rgb(43, 177, 200);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
  }
  .flip-card-back {
    background-color: rgb(10, 138, 31);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding-left: 1.3em;
    padding-right: 1.3em;
  }
p, h1 {
  font-size: 2vh;
  
}

.btn-group{
  align-self: center;
}